/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.App {
    font-family: sans-serif;
}

h2 {
    color: #1565cc;
    font-size: 2.5rem;
    text-align: center;
}

.list {
    display: grid;
    padding: 20px;
    grid-template: repeat(3, 180px) / repeat(auto-fit, minmax(180px, 1fr));
    grid-auto-flow: row;
    grid-auto-rows: 180px;
    gap: 30px;
}

.card {
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card a {
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: rgba(144, 24, 242, 0.6);
    color: #fff;
    transition: 0.3s;
}

.details button {
    border: none;
    outline: none;
    padding: 10px 20px;
    color: #fff;
    background-color: rgba(144, 24, 242, 0.8);
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}
.card a:hover,
.details button:hover {
    background-color: rgba(74, 8, 128, 0.8);
}

.details img {
    width: 100px;
}

.details ul {
    margin: 0;
    padding: 0;
    display: flex;
    margin-top: 20px;
    list-style: none;
    gap: 30px;
}

.details ul a {
    text-decoration: none;
    padding: 5px 10px;
    background-color: rgba(242, 184, 24, 0.8);
    color: #fff;
    border-radius: 5px;
    transition: 0.3s;
}

.details ul a:hover {
    background-color: rgba(240, 212, 135, 0.8);
}
